VITE_FIREBASE_API_KEY=AIzaSyDKogbAbsELYqa0ePUHT7PXuGDkysf31Ws
VITE_FIREBASE_AUTH_DOMAIN=web-launcher-c68ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-launcher-c68ce
VITE_FIREBASE_STORAGE_BUCKET=web-launcher-c68ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127164877935
VITE_FIREBASE_APP_ID=1:127164877935:web:e39236148a3d726bcf119a